services/network/network.proto

/* Copyright (c) 2023 Snowflake Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
*/
syntax = "proto3";

import "google/protobuf/duration.proto";

option go_package = "github.com/Snowflake-Labs/sansshell/network";

package Network;

// The Network service definition
service Network {
  // Check TCP Connectivity
  rpc TCPCheck(TCPCheckRequest) returns (TCPCheckReply) {}
}

// TCP Check describes the request to make check of tcp connectivity check
message TCPCheckRequest {
  // The hostname to check
  string hostname = 1;
  // The port to check
  uint32 port = 2;
  // The timeout duration
  google.protobuf.Duration timeout = 3;
}

// Enum for TCP check failure reasons
enum TCPCheckFailureReason {
  UNKNOWN = 0;
  TIMEOUT = 1;
  CONNECTION_REFUSED = 2;
  NO_SUCH_HOST = 3;
}

// TCPCheckReply describes the result of a rpc
message TCPCheckReply {
  bool ok = 1;
  optional TCPCheckFailureReason fail_reason = 2;
}