services/exec/exec.proto

/* Copyright (c) 2019 Snowflake Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
*/

syntax = "proto3";

option go_package = "github.com/Snowflake-Labs/sansshell/services/exec";

package Exec;

// The Exec service definition.
service Exec {
  // Run takes input, executes it and returns result of input execution
  rpc Run (ExecRequest) returns (ExecResponse) {}
  // StreamingRun takes input, executes it and streams back execution information
  //
  // A nonzero return code, if any, will be in the final response. Intermediate
  // responses may contain stdout and/or stderr.
  rpc StreamingRun (ExecRequest) returns (stream ExecResponse) {}
}

// ExecRequest describes what to execute
message ExecRequest {
  string command = 1;
  repeated string args = 2;
  // User to execute command as, equivalent of `sudo -u <user> <command>`.
  string user = 3;
}

// ExecResponse describes output of execution
message ExecResponse {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 retCode = 3;
}
